<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Alignments</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: brown;
            border-style: dashed;
            text-align: center;
           
        }
        .ABC{
            border: 20px solid green;
            width: 20%;
            height: auto;
            padding: 10px;
            margin: auto;
            cursor: pointer;
            text-align: center;
            
        }
       IMG{
        position: absolute;
       }
      
        .ABC1{
            border: 2px solid salmon;
            padding: 10px;
            right: 50%;
            width: 400px;
            position: absolute;
        }
        .ABC2{
            border: 5px dotted;
            padding: 10px;
            width: 60%;
            float: right;

        }
        .ABC3{
           border: 5px dashed brown;
            padding: 10px;
            width: 60%;
            float: left;

        }
        .ABC4{
            border: 10px solid red;
            position: fixed ;
            position: fixed;
            top: 3cm;
            width: 40px;
            
        }

    </style>
</head>
<body>
    <h1>Web page Designing</h1>
    <div class="ABC">Click Here</div>
    <br>
    <br>
    <div class="ABC4"><P>HYD</P> </div>
        <P >Hyderabad  is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. </P>
<br><br>
    <img src="C:\Users\Dell\Desktop\java\charminar.jpg" alt="charminar" >
    <br>
       
    
   <div class="ABC1" ><P>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations</p>
   </P>
</div><BR><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="ABC2"><P>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations</p>
</P></div>

<br><BR><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="ABC3"><P>The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations</p>
</P></div>
<BR>
    <BR>


</body>
</html>