<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="=viewport" content="width=device-width, initial-scale=1.0">
    <title>AS electronics</title>
    <style>
        body{
            background-color: lightgreen;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .header-list{
            height: 20vh;
            width: 20vw;
            min-width: 35vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
        }
        .search-bar{
            width: 100%;
            max-width: 600px;
            max-height: 50px;
            background: white;
            display: flex;
            border: 10px;
            border-radius: 60px;
            padding: 10px 20px;
            justify-content: space-between;
            margin-top: 40px;

        }
        .search-bar input{
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 20px 20px;
            font-size: 20px;
            
        }
        
        ::placeholder{
            color: black;
            opacity: 0.2;
        }

        .search-bar button img{
            width: 30px;
        }

        .search-bar button{
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: white;
            cursor: pointer;
        }
        .search-bar  img:hover{
            color: blue;
        }
       
       

        a{
            position: relative;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 10px;
            padding: 0 20px;
        }
        a:after{
            content:" " ;
            position: absolute;
            background-color: blueviolet;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }
        a:hover{
            color: red;

        }
        a:hover:after{
            width: 100px;
        }
        .logo{
           
            height: 5vh;
            
            margin-left: 2vw;
            margin-top: 70px;
        }
        .logo{
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .accountbotton{
            align-items: center;
            background-color: rgb(53, 51, 153);
            width: 60px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 700;
            padding: 10px 30px;
            margin-right: 6vh 10vw;
            color: black;
            cursor: pointer;

        }
        .Best{
           
            background: brown;
            width: 80px;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex; 
            font-size: 20px;
            font-weight: 700;
            padding: 10px 30px;
           margin: 30px;
            color: black;
        }

        .Shop{
           
           background: blue;
           width: 80px;
           height: 30px;
           font-family: Arial, Helvetica, sans-serif;
           display: flex; 
           font-size: 15px;
           font-weight: 600;
           padding: 10px 30px;
          margin: 30px;
           color: black;
        }
        main{
            display: flex;
            margin: 1vh 10vw;
        }
        .right{
            width : 65%
        }
        .right img{
            width: 60%;
            margin-left: 50px;
        }
        .left{
            width: 35%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <IMG src="C:\Users\Dell\Desktop\java\template\AS.png">
        </div>
        <form action="" class="search-bar">
        <input type="text" placeholder="Search Anything">
        <button type="submit"><img src="C:\Users\Dell\Desktop\java\template\search.png"></button>
    </form>
    
        <div class="header-list">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">HELP-CENTER</a>
            <a href="#">CALL US</a>
        </div>
        <div class="accountbotton">Login/Sign Up</div>
    </nav>
    <br><br>
    <br>
    <br>
    <br><br><br><br>

    <main>
        <div class="left">
            <div class="head">
                <div class="button">
                <span class="Best">Best Prices</span>
             </div>
                <H1>Incredible Prices On all Your Favourite Items...</H1><br>
                <h2>Get more for Less on Selected Brands.</h2><br>
                <div class="button1">
                    <span class="Shop">Shop Now</span>
                 </div>
            </div>
        </div>
        <div class="right">
        <img src="C:\Users\Dell\Desktop\java\main.jpg" alt="goods image">
    </div>
    </main>
</body>
</html>