<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Gradients</title>
    <style>
         div{
            
            color: blue;
            width: 250px;
            height: 250px;
            background-color: red;
            text-decoration: underline;
            font-size: 40px;
            text-align: center;
           padding: 10px;
            
        }
        #LG{
            background-image: linear-gradient(to bottom right, orange  ,white , green );
            
            
        }
        #LG img{
            width: 150px;
            height: 150px;
          
        }
       #Rg{
        background-image: radial-gradient( blue, orange);
        color: aliceblue;
        width: 200px;
        height: 200px;
        border-radius: 15px;
        align-items: center;
        justify-content: center;
        text-align: center;
       }

 #CG{
           background-image: repeating-linear-gradient(orange, white, green);
 }
       
    </style>
</head>
<body>
    <H1>Gradients </H1>
    <h2>linear gradient</h2><br>
    <div id="LG" >
        <img src="C:\Users\Dell\Desktop\java\IMAGES\ac.jpg">

    </div>
    <h2>radial gradient</h2>
    <div id="Rg">INDIA

    </div>

    <h2>repeating-linear-gradient</h2>
    <div id="CG">INDIA

    </div>

</body>
</html>