<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyderabad(html layout)</title>
<style>
    H1{
        color: blue;
        text-align: center;
        font-size: 50px;
    }
   div{
    float: left;
    padding: 10px;
   }
   .A{
    background-color: aqua;
   }
   .B{
    background-color: rgb(175, 104, 241);
   }
   .C{
    background-color: olivedrab;
   }
   .D{
    background-color: rgb(241, 164, 190);
   }
   .E{
    background-color: lightgreen;
   }
   img{
    float: left;
   }
   article{
    padding: 20px;
    background-color: lawngreen;
    height: 300px;
   }
   footer{
    padding: 20px;
    background-color: rgb(204, 20, 20);
    height: 100px;
   }

   @media(max-width:600px){
    nav,article{
        width: 100%;
        height: auto;
    }
   }
</style>
</head>
<body>
    <h1><U>HYDERABAD</U></h1>
    <H2>Famous Places  :</H2>
    <div class="A">Charminar</div>
    <div class="B">Golconda</div>
    <div class="C">Wonderla</div>
    <div class="D">Ramoji Film City</div>
    <div class="E">Hi-tech city</div><BR>
        <br>
        <br>
<article>
    <h2>Charminar</h2>
  <p> <img src="C:\Users\Dell\Desktop\java\charminar.jpg"> The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations</p>
</article>
<article style="background-color: pink;
height: 200px;
padding: 20px;
float: left;">
    <p><img src="C:\Users\Dell\Desktop\java\wonderla.jpg"> Wonderla is the largest chain of amusement parks in India. It is owned and operated by Wonderla Holidays Limited which is headquartered near Bidadi, 28 kilometres (17 mi) from Bengaluru, Karnataka. It operates 4 amusement parks in Kochi, Bangalore, Hyderabad and Bhubaneswar.</p>
</article>
<footer>These are some of the best places to visit in HYD</footer>

</body>
</html>