<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYDERABAD</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           font-family: sans-serif;
        }
        h1{
            color: aquamarine;
            background-color: rgb(219, 30, 147);
            text-align: center;
            text-decoration: double;
            padding: 20px;
        }
        nav{
            float: left;
            width: 200px;
            height:150px;
            background-color: rgb(43, 226, 52);
            padding: 25px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        a{
            text-decoration: none;
            padding: 0;
        }
        .A{
    padding: 20px;
    background-color: rgb(0, 244, 252);
    height: 400px;
   }
   img {
    float: right;
   }
   .B{
    padding: 20px;
    background-color: rgb(26, 160, 55);
    height: 300px;
   }
   .C{
    padding: 20px;
    background-color: rgb(80, 38, 194);
    height: 350px;
   }
   footer{
    padding: 20px;
    background-color: rgb(204, 20, 20);
    height: 100px;
   }

   @media(max-width:600px){
    nav,article{
        width: 100%;
        height: auto;
    }
   }
    </style>
</head>

<body>
    <h1>HYDERABAD</h1>
    <P>Hyderabad  is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. </P>
<header>
    <h2>Famous Places  :</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">Charminar</a></li>
            <li><a href="#">Wonderla</a></li>
            <li><a href="#">Ramoji Film City</a></li>
            <li><a href="#">Hi-tech city</a></li>
        </ul>
    </nav>
    <article class="A">
        <h2>Charminar</h2>
      <p > <img src="C:\Users\Dell\Desktop\java\charminar.jpg"> The Charminar (lit. 'four minarets') is a monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana.The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations</p>
    </article>

    <article class="B">
        <h2 >Wonderla</h2>
    <p ><img src="C:\Users\Dell\Desktop\java\wonderla.jpg"> Wonderla is the largest chain of amusement parks in India. It is owned and operated by Wonderla Holidays Limited which is headquartered near Bidadi, 28 kilometres (17 mi) from Bengaluru, Karnataka. It operates 4 amusement parks in Kochi, Bangalore, Hyderabad and Bhubaneswar.</p>
</article>

<article class="C">
    <H2>Ramoji Film City </H2>
    <p ><img src="C:\Users\Dell\Desktop\java\ramoji.jpg">Ramoji Film City is an integrated film studio facility located in Hyderabad, India. Spread over 1,666 acres (674 ha), it holds the title of the largest film studio complex in the world, as certified by the Guinness World Records.[1][2] It was established by Telugu media tycoon Ramoji Rao in 1996. The Guardian described it as a "city within a city.</p>
</article>
</section>
<footer>These are some of the best places to visit in HYD</footer>
</body>
</html>