<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap"
        rel="stylesheet">
</head>
<style>
    body{
        background-color:rgb(0, 255, 157);
    }
    nav ul{
        display: flex;
        list-style: none;
        max-width: 40;
        font-size: 35px;
    }
    nav ul li{
        margin-right: 40px;

    }
    h1{color: rgb(44, 49, 14);
       font-size: 60px;
    }
h2{color: rgb(217, 121, 12);
    font-size: 60px;
}
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 120px;
    font-family:  sans-serif;
}



</style>
<body>
    <header>
        <h1 id="top ">    Srujana's Food court</h1>

    </header>
    <hr>
    <nav id="navbar">

        <ul id="navcontent">
            <li><a href="#">Home</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Take away</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="contact.html">ContactUs: </a></li>
        </ul>
    </nav>
    <section class="grid">
        <div class="content">
            <div class="content-left">
                <div class="info">
                    <h3>One cannot think well, Love well, Sleep well, if one has not dined well.</h3>
                    <p>Our delicious food is waiting for you,<br>
                    Please order now...</p>
                </div>
                <button class="btn">Click here to Order</button>
            </div>
            <div class="content-right">
                <img src="C:\Users\Dell\Documents\food.jfif">
            
            </div>

        </div>

    </section>
   
   <section class="category">
    <div class="list-items">
        <h2 id="top3">Today's Special</h2>
        <div class="card-list">
            <div class="card">
                <div class="food tittle">

                    <h1>Paneer Biryani</h1>
                    <h1>chocolate Icecream</h1>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
   
</section>
</body>

</html>
