<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pseudo class</title>
    <style>
        div{
            background-color: blueviolet;
            padding: 10px;
            width: 300px;
            text-align: center;
          
        }
        div:hover{
            background-color: brown;
            width: 400px;
            color: aqua;
        }
       

        p:hover{
            
            background-color: red;
            padding: 10px;
            width: 300px;
            text-align: center;
        }
        h2{
            background-color: yellow;
        }
        h2 :first-child{
            color: blue;
        }

        h3::first-letter{
            color: orange;
            text-align: center;
        }
        .A ::first-line{
            color: white;
            text-transform: uppercase;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: normal;
        }

        H3::before{
            content: counter(a );
            
        }

    </style>
</head>
<body>
    <h1>classes</h1>
    <div>Click here</div>
    <P>Welcome </P>

    <h2>Welcome to <i>the</i> session</h2>
    <h3>Pseudo elements</h3>

    <div class="A"><P>Web designing is the process of planning, conceptualizing, and implementing the plan for designing a website in a way that is functional and offers a good user experience. User experience is central to the web designing process. Websites have an array of elements presented in ways that make them easy to navigate.</P></div>
</body>
</html>