<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Text effects</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 20px;
        }
        .one{
            width: 300px;
            
            border: 2px solid rgb(76, 0, 255);
            white-space: nowrap;
            text-overflow: clip;
            overflow: hidden;
        }

        .two{
            width: 300px;
            
            border: 2px solid rgb(76, 0, 255);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .three{
            width: 200px;
           
            border: 2px solid rgb(76, 0, 255);
            word-wrap: break-word;
            
            
        }

        .four{
            width: 200px;
            border: 2px solid rgb(76, 0, 255);
            word-break: keep-all;
         
        }

        .five{
            width: 200px;
            border: 2px solid rgb(76, 0, 255);
            word-break: break-all;
         
        }
        .six{
           writing-mode: vertical-rl;
           
         
        }
    </style>
</head>
<body>
    <h1>Web Designing</h1><br>
    
    Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all
    <p style="color: red;">For the above paragraph , let us see</p>
    <h2>1.clipped example</h2><br>
    <p class="one">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all</p>
    <br>
    
    <h2>2.ellipsis(...)</h2><br>
    <p class="two">Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design (UI design); authoring, including standardised code and proprietary software; user experience design (UX design); and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all</p>
    <h2>3.word wrap</h2><br>
    <p class="three">Web design encompassesssssssssssssssssssssssssss many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design;</p>
    <h2>4.keep wrap</h2><br>
    <p class="four">Web design encompassesssssssssssssssssssssssssss many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design;</p>
    <h2>5.break all</h2><br>
    <p class="five">Web design encompassesssssssssssssssssssssssssss many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design;</p>

    <h2>vertical</h2><br>
    <p class="six">Web design encompassesssssssssssssssssssssssssss many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design;</p>

</body>
</html>